body {
  font-family: montserrat, sans-serif;
}

.span {
  font-family: roboto;
  border: solid;
  padding-left: 20px;
  padding-right: 20px;
  margin: 15px;
}

.button {
  text-transform: uppercase;
  padding: 5px 10px 5px 10px;
  height: 30px;
  border-width: 2px;
  transition-duration: 50ms;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 3px #999;
}

.button:hover {
  background-color: red;
  color: white;
  box-shadow: 0px 3px #999;
}

.button:active {
  background-color: #a80000;
  box-shadow: 0px 0px #999;
  transform: translateY(2px);
}

.button:focus {
  outline: 0;
}

.parentFlex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
}

.childFlex {
  height: 20em;
  width: 20em;
  padding: 10px;
  text-align: center;
  border-style: outset;
  border-radius: 25px;
  border-color: red;
  border-width: 5px;
  box-shadow: 0px 5px #999;
}

#myProgress {
  width: 100%;
  background-color: grey;
  border-style: outset;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: green;
}

/* SHOOT AND EDIT PROGRESS CIRCLE */

.progress-holder{
  position:relative;
  width:100px;
  height:100px;
  border-radius:50%;
  background:yellowgreen;
  overflow:hidden;
}

.semi-circle{
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    position:absolute;
    top:0px;
    left:0px;
}

.left-block{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ccc;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.right-block{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    background: #ccc;
    border-top-right-radius:50%;
    border-bottom-right-radius:50%;
    transform-origin: left center;
}

.mask{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 10%;
    background: #fff;
    border-radius: 50%;
    text-align:center;
   }

.mask span{
color: yellowgreen;
    font-size: 20px;
    font-family: Arial;
    position: absolute;
    width: 100%;
    text-align: center;
    top: calc(50% - 16px);
    left: calc(0px);
}

/* END OF SHOOT AND EDIT PROGRESS CIRCLE */



